{
  "//": "탐색기 노이즈 숨김 — 물리 파일은 그대로(이동 불가한 루트 설정 포함). 숨긴 폴더(Stage_A~D·Prompt·reports·Raw Materials·infrastructure 등)를 보려면 해당 줄을 false로 바꾸거나 이 항목을 지우세요.",
  "files.exclude": {
    "**/.git": true,
    "node_modules": true,
    ".next": true,
    ".swc": true,
    ".turbo": true,
    "_local": true,
    ".archive": true,
    ".agents": true,
    ".claude": true,
    ".github": true,
    "playwright-report": true,
    "test-results": true,
    "coverage": true,
    "Stage_A": true,
    "Stage_B": true,
    "Stage_C": true,
    "Stage_D": true,
    "Prompt": true,
    "reports": true,
    "Raw Materials": true,
    "infrastructure": true,
    "next-env.d.ts": true,
    "**/*.tsbuildinfo": true,
    ".env.example": true,
    ".env.prod.example": true,
    ".env.template": true,
    ".dockerignore": true,
    ".nvmrc": true,
    ".gitignore": true,
    "components.json": true,
    "package-lock.json": true,
    "postcss.config.js": true,
    "tailwind.config.ts": true,
    "eslint.config.mjs": true,
    "vitest.config.ts": true,
    "playwright.config.ts": true,
    "docker-compose.yml": true,
    "Dockerfile": true,
    "auth.config.ts": true,
    "README.md": true
  },
  "search.exclude": {
    "node_modules": true,
    ".next": true,
    "_local": true,
    ".archive": true,
    "package-lock.json": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true
  }
}
